# .env.example
# Copy this file as '.env' and fill in the values as described below.
WHYHOW_API_KEY=""

# OpenAI API Key: A string containing your OpenAI API key for accessing their services.
OPENAI_API_KEY=""

# Pinecone API Key: A string with your Pinecone API key.
PINECONE_API_KEY=""

# Neo4J URI: The URI for connecting to your Neo4J database instance.
NEO4J_URI=""

# Neo4J User: The username for Neo4J database authentication.
NEO4J_USER=""

# Neo4J Password: The password for Neo4J database authentication.
NEO4J_PASSWORD=""